digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Anual_Income &le; 8042.4<br/>gini = 0.173<br/>samples = 8000<br/>value = [767, 7233]<br/>class = 1>, fillcolor="#4ea7e8"] ;
1 [label=<AvgCC &le; 209.033<br/>gini = 0.039<br/>samples = 6425<br/>value = [127, 6298]<br/>class = 1>, fillcolor="#3d9fe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Anual_Income &le; 7546.5<br/>gini = 0.007<br/>samples = 5954<br/>value = [21, 5933]<br/>class = 1>, fillcolor="#3a9de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5816<br/>value = [0, 5816]<br/>class = 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<AvgCC &le; 138.175<br/>gini = 0.258<br/>samples = 138<br/>value = [21, 117]<br/>class = 1>, fillcolor="#5dafea"] ;
2 -> 4 ;
5 [label=<Fam_size &le; 3.5<br/>gini = 0.347<br/>samples = 85<br/>value = [19, 66]<br/>class = 1>, fillcolor="#72b9ec"] ;
4 -> 5 ;
6 [label=<AvgCC &le; 74.402<br/>gini = 0.211<br/>samples = 50<br/>value = [6, 44]<br/>class = 1>, fillcolor="#54aae9"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<AvgCC &le; 88.574<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = 1>, fillcolor="#94caf1"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Cust_Age &le; 31.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = 1>, fillcolor="#57ace9"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<AvgCC &le; 63.773<br/>gini = 0.467<br/>samples = 35<br/>value = [13, 22]<br/>class = 1>, fillcolor="#aed7f4"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Qualification &le; 1.5<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = 1>, fillcolor="#66b3eb"] ;
13 -> 15 ;
16 [label=<Fam_size &le; 4.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Cust_Age &le; 37.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 21 ;
22 [label=<AvgCC &le; 193.09<br/>gini = 0.073<br/>samples = 53<br/>value = [2, 51]<br/>class = 1>, fillcolor="#41a1e6"] ;
4 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<AvgCC &le; 196.633<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<CD_Acc &le; 0.5<br/>gini = 0.349<br/>samples = 471<br/>value = [106, 365]<br/>class = 1>, fillcolor="#73b9ed"] ;
1 -> 27 ;
28 [label=<Anual_Income &le; 6696.45<br/>gini = 0.285<br/>samples = 429<br/>value = [74, 355]<br/>class = 1>, fillcolor="#62b1ea"] ;
27 -> 28 ;
29 [label=<Work_exp &le; 0.5<br/>gini = 0.15<br/>samples = 282<br/>value = [23, 259]<br/>class = 1>, fillcolor="#4ba6e7"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<AvgCC &le; 258.635<br/>gini = 0.139<br/>samples = 280<br/>value = [21, 259]<br/>class = 1>, fillcolor="#49a5e7"] ;
29 -> 31 ;
32 [label=<Work_exp &le; 33.0<br/>gini = 0.227<br/>samples = 138<br/>value = [18, 120]<br/>class = 1>, fillcolor="#57ace9"] ;
31 -> 32 ;
33 [label=<House_Mortgage &le; 15340.95<br/>gini = 0.184<br/>samples = 127<br/>value = [13, 114]<br/>class = 1>, fillcolor="#50a8e8"] ;
32 -> 33 ;
34 [label=<AvgCC &le; 237.377<br/>gini = 0.15<br/>samples = 122<br/>value = [10, 112]<br/>class = 1>, fillcolor="#4ba6e7"] ;
33 -> 34 ;
35 [label=<Work_exp &le; 13.0<br/>gini = 0.052<br/>samples = 75<br/>value = [2, 73]<br/>class = 1>, fillcolor="#3ea0e6"] ;
34 -> 35 ;
36 [label=<Qualification &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<Fam_size &le; 2.5<br/>gini = 0.029<br/>samples = 67<br/>value = [1, 66]<br/>class = 1>, fillcolor="#3c9ee5"] ;
35 -> 39 ;
40 [label=<AvgCC &le; 216.119<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<Anual_Income &le; 6200.1<br/>gini = 0.282<br/>samples = 47<br/>value = [8, 39]<br/>class = 1>, fillcolor="#62b1ea"] ;
34 -> 44 ;
45 [label=<Cust_Age &le; 43.5<br/>gini = 0.201<br/>samples = 44<br/>value = [5, 39]<br/>class = 1>, fillcolor="#52aae8"] ;
44 -> 45 ;
46 [label=<Work_exp &le; 7.5<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25]<br/>class = 1>, fillcolor="#41a1e6"] ;
45 -> 46 ;
47 [label=<Work_exp &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 50 ;
51 [label=<Work_exp &le; 20.5<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = 1>, fillcolor="#72b9ec"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 54 ;
55 [label=<Anual_Income &le; 4818.6<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
33 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<Fam_size &le; 4.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
32 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<Fam_size &le; 3.5<br/>gini = 0.041<br/>samples = 142<br/>value = [3, 139]<br/>class = 1>, fillcolor="#3d9fe6"] ;
31 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 97<br/>value = [0, 97]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<AvgCC &le; 265.72<br/>gini = 0.124<br/>samples = 45<br/>value = [3, 42]<br/>class = 1>, fillcolor="#47a4e7"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<Anual_Income &le; 6306.3<br/>gini = 0.045<br/>samples = 43<br/>value = [1, 42]<br/>class = 1>, fillcolor="#3e9fe6"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<Qualification &le; 0.5<br/>gini = 0.453<br/>samples = 147<br/>value = [51, 96]<br/>class = 1>, fillcolor="#a2d1f3"] ;
28 -> 68 ;
69 [label=<Fam_size &le; 4.5<br/>gini = 0.189<br/>samples = 85<br/>value = [9, 76]<br/>class = 1>, fillcolor="#50a9e8"] ;
68 -> 69 ;
70 [label=<Banking_type &le; 0.5<br/>gini = 0.137<br/>samples = 81<br/>value = [6, 75]<br/>class = 1>, fillcolor="#49a5e7"] ;
69 -> 70 ;
71 [label=<Fam_size &le; 3.5<br/>gini = 0.284<br/>samples = 35<br/>value = [6, 29]<br/>class = 1>, fillcolor="#62b1ea"] ;
70 -> 71 ;
72 [label=<Work_exp &le; 29.5<br/>gini = 0.213<br/>samples = 33<br/>value = [4, 29]<br/>class = 1>, fillcolor="#54abe9"] ;
71 -> 72 ;
73 [label=<Work_exp &le; 9.0<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = 1>, fillcolor="#47a4e7"] ;
72 -> 73 ;
74 [label=<CreditCard_usage &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = 1>, fillcolor="#399de5"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = 1>, fillcolor="#399de5"] ;
70 -> 80 ;
81 [label=<AvgCC &le; 294.064<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
69 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<Fam_size &le; 3.5<br/>gini = 0.437<br/>samples = 62<br/>value = [42, 20]<br/>class = 0>, fillcolor="#f1bd97"] ;
68 -> 84 ;
85 [label=<Qualification &le; 1.5<br/>gini = 0.5<br/>samples = 35<br/>value = [18, 17]<br/>class = 0>, fillcolor="#fef8f4"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<Work_exp &le; 28.5<br/>gini = 0.466<br/>samples = 27<br/>value = [10, 17]<br/>class = 1>, fillcolor="#add7f4"] ;
85 -> 87 ;
88 [label=<Cust_Age &le; 33.0<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = 1>, fillcolor="#68b4eb"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<AvgCC &le; 262.178<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = 1>, fillcolor="#45a3e7"] ;
88 -> 90 ;
91 [label=<Anual_Income &le; 7050.6<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
87 -> 95 ;
96 [label=<Work_exp &le; 35.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = 0>, fillcolor="#e89152"] ;
84 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<Anual_Income &le; 6944.4<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<AvgCC &le; 272.806<br/>gini = 0.363<br/>samples = 42<br/>value = [32, 10]<br/>class = 0>, fillcolor="#eda877"] ;
27 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<CreditCard_usage &le; 0.5<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]<br/>class = 0>, fillcolor="#f5d0b5"] ;
101 -> 103 ;
104 [label=<Anual_Income &le; 7191.9<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = 1>, fillcolor="#bddef6"] ;
103 -> 104 ;
105 [label=<AvgCC &le; 336.579<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
104 -> 105 ;
106 [label=<Anual_Income &le; 6093.9<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
105 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
104 -> 110 ;
111 [label=<House_Mortgage &le; 5739.75<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
103 -> 111 ;
112 [label=<Cust_Age &le; 63.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
111 -> 115 ;
116 [label=<Qualification &le; 0.5<br/>gini = 0.482<br/>samples = 1575<br/>value = [640, 935]<br/>class = 1>, fillcolor="#c1e0f7"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label=<Fam_size &le; 3.5<br/>gini = 0.186<br/>samples = 1009<br/>value = [105, 904]<br/>class = 1>, fillcolor="#50a8e8"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 904<br/>value = [0, 904]<br/>class = 1>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 105<br/>value = [105, 0]<br/>class = 0>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<Anual_Income &le; 8254.8<br/>gini = 0.104<br/>samples = 566<br/>value = [535, 31]<br/>class = 0>, fillcolor="#e78844"] ;
116 -> 120 ;
121 [label=<AvgCC &le; 152.346<br/>gini = 0.492<br/>samples = 55<br/>value = [24, 31]<br/>class = 1>, fillcolor="#d2e9f9"] ;
120 -> 121 ;
122 [label=<Banking_type &le; 0.5<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = 1>, fillcolor="#61b1ea"] ;
121 -> 122 ;
123 [label=<Work_exp &le; 34.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
122 -> 126 ;
127 [label=<Work_exp &le; 35.5<br/>gini = 0.458<br/>samples = 31<br/>value = [20, 11]<br/>class = 0>, fillcolor="#f3c6a6"] ;
121 -> 127 ;
128 [label=<Fam_size &le; 3.5<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = 0>, fillcolor="#eda774"] ;
127 -> 128 ;
129 [label=<Qualification &le; 1.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = 0>, fillcolor="#fbede3"] ;
128 -> 129 ;
130 [label=<AvgCC &le; 251.549<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<Banking_type &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
128 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
127 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 511<br/>value = [511, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 138 ;
}
